<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/DataBaseApp.java" package="" timestamp="23-Mar-2015 11:29:07">
        <select from="5581" to="5581"/>
        <scroll column="1783" row="0"/>
      </file>
      <file name="src/DataCheck.java" package="" timestamp="12-Mar-2015 18:13:58">
        <select from="5581" to="5581"/>
        <scroll column="1783" row="0"/>
      </file>
      <file name="src/PersonRecord.java" package="" timestamp="23-Mar-2015 10:18:21">
        <select from="5581" to="5581"/>
        <scroll column="1783" row="0"/>
      </file>
      <file name="ArrayTest.java" package="" timestamp="23-Mar-2015 10:40:08">
        <select from="5581" to="5581"/>
        <scroll column="1783" row="0"/>
      </file>
      <file name="src/AddressBook.java" package="" timestamp="23-Mar-2015 11:29:50">
        <select from="5581" to="5581"/>
        <scroll column="1783" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
